<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ixe-oD-nds">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DO ALL THE THINGS!!!-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R8l-mE-z2R">
                                <rect key="frame" x="0.0" y="56" width="320" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" id="HhW-uW-b90">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HhW-uW-b90" id="hZw-qL-N1n">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="tSc-Xw-pYd"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bSi-of-3pD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-vU-yfJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="gLC-Ok-7Pc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Another Thing I'll Definitely Do" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-pj-LCj">
                                <rect key="frame" x="16" y="72" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y1F-84-5jO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="onAddButtonTextFieldEdited:" destination="vXZ-lx-hvc" eventType="editingChanged" id="5qV-IV-B5Z"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-Y4-Npg">
                                <rect key="frame" x="274" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CVb-yf-iCx"/>
                                    <constraint firstAttribute="height" constant="30" id="ute-yO-H6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.38442769599999999" green="0.52652718139999999" blue="0.73882160949999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NXK-44-wDw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SeW-pj-LCj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8XU-Ob-Gmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8l-mE-z2R" secondAttribute="trailing" constant="-16" id="OOe-Kv-Row"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="R8l-mE-z2R" secondAttribute="bottom" id="Z6K-qL-MOQ"/>
                            <constraint firstItem="Ysm-Y4-Npg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="ZQ8-w5-2i7"/>
                            <constraint firstItem="Ysm-Y4-Npg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZvM-2o-gnu"/>
                            <constraint firstItem="OGm-vU-yfJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bTc-q6-P2u"/>
                            <constraint firstItem="OGm-vU-yfJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="f2s-qk-sT4"/>
                            <constraint firstItem="SeW-pj-LCj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="nTn-P6-yMF"/>
                            <constraint firstItem="R8l-mE-z2R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="oTt-BZ-733"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGm-vU-yfJ" secondAttribute="trailing" constant="-16" id="qJW-au-POy"/>
                            <constraint firstItem="Ysm-Y4-Npg" firstAttribute="leading" secondItem="SeW-pj-LCj" secondAttribute="trailing" constant="8" id="qtX-KK-4xY"/>
                            <constraint firstItem="R8l-mE-z2R" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="56" id="tkc-Ip-cHy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DO ALL THE THINGS!!!" id="ujL-Tk-h5b">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ZnQ-WJ-SwZ">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="vXZ-lx-hvc" id="4bO-Ic-Ujl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Ysm-Y4-Npg" id="ASO-dC-hnY"/>
                        <outlet property="addItemTextField" destination="SeW-pj-LCj" id="EEn-14-ac9"/>
                        <outlet property="editButton" destination="ZnQ-WJ-SwZ" id="Vax-6X-Yyn"/>
                        <outlet property="toDoItemsTableView" destination="R8l-mE-z2R" id="cTs-Dc-0JI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOs-F0-83b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixe-oD-nds" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" alpha="0.49999999999999961" contentMode="scaleToFill" id="gAl-1G-947">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.64655233479999996" green="0.77959106099999997" blue="0.91246704170000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.38442769599999999" green="0.52652718139999999" blue="0.73882160949999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xhj-zi-yoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hX-0w-a9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="337"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
